{
  "name": "plivo-webphone",
  "version": "1.0.0",
  "description": "Simple webphone using Plivo's browser SDK",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ignore-pattern node_modules --fix --ext .js,.jsx .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack -d --watch",
    "start": "nodemon server/index.js",
    "heroku-postbuild": "webpack -p"
  },
  "author": "Plivo Devloper experience Team",
  "license": "ISC",
  "dependencies": {
    "eslint": "^8.2.0",
    "express": "^4.16.3",
    "express-formidable": "^1.0.0",
    "material-design-icons": "^3.0.1",
    "material-ui": "^0.20.0",
    "moment": "^2.22.1",
    "nodemon": "^1.17.3",
    "popper": "^1.0.1",
    "popper.js": "^1.14.3",
    "react": "^16.3.1",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.3.1",
    "react-flag-kit": "^0.5.0",
    "react-fontawesome": "^1.6.1",
    "react-localstorage": "^1.0.0",
    "react-mixin": "^4.0.0",
    "react-star-rating-component": "^1.4.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.18.2",
    "css-loader": "^0.28.11",
    "dotenv": "^10.0.0",
    "file-loader": "^1.1.11",
    "react-localstorage-hoc": "0.0.2",
    "style-loader": "^0.20.3",
    "webpack": "^4.5.0",
    "webpack-cli": "^3.3.12"
  }
}
